<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4902"
        SchemaVersion = "1.0"
        ProjectGuid = "{E6816ECC-0EA5-4FD3-81D0-F9A74EDEF190}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "C:\dlstrongname.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "BTS_Pen_Request"
                    AssemblyName = "BTS Pen Request"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "Microsoft.BizTalk.Pipeline.Components"
                    AssemblyName = "Microsoft.BizTalk.Pipeline.Components"
                    HintPath = "..\..\..\..\..\..\..\Program Files\Microsoft BizTalk Server 2004\Pipeline Components\Microsoft.BizTalk.Pipeline.Components.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Map_Request_Response.btm"
                    BuildAction = "Compile"
                    Namespace = "BTS_Pen_Request"
                    Type = "Map_Request_Response"
                />
                <File
                    RelPath = "Orchestration_Request_Pen.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Pipeline_Send_Pen_Response.btp"
                    BuildAction = "Compile"
                    Namespace = "BTS_Pen_Request"
                    Type = "Pipeline_Send_Pen_Response"
                />
                <File
                    RelPath = "Schema_Request_Pen.xsd"
                    BuildAction = "Compile"
                    Namespace = "BTS_Pen_Request"
                    Type = "Schema_Request_Pen"
                />
                <File
                    RelPath = "Schema_Request_Pen_Property.xsd"
                    BuildAction = "Compile"
                    Namespace = "BTS_Pen_Request.Schema_Request_Pen_Property"
                    Type = "Schema_Request_Pen_Property"
                />
                <File
                    RelPath = "Schema_Response_Pen.xsd"
                    BuildAction = "Compile"
                    Namespace = "BTS_Pen_Request"
                    Type = "Schema_Response_Pen"
                />
                <File
                    RelPath = "Schema_Response_Pen_Property.xsd"
                    BuildAction = "Compile"
                    Namespace = "BTS_Pen_Request.Schema_Response_Pen_Property"
                    Type = "Schema_Response_Pen_Property"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

